{
	"id": "open-in-github",
	"name": "Open in GitHub",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Open the current project or file in github.com.",
	"author": "Murphy Chen",
	"authorUrl": "https://github.com/Hacker-C",
	"isDesktopOnly": false
}
